{
  "name": "codex-space",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    // use :1 (stable) or omit the tag for :latest
    "ghcr.io/devcontainers/features/gui:1": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "22" }
  },

  // install system GL library for Qt + Codex CLI
  "postCreateCommand": "apt-get update && apt-get install -y libgl1-mesa-glx && npm install -g @openai/codex",

  // run as non-root vscode user after setup
  "remoteUser": "vscode",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}